{
  "name": "ipfs-search-queue-pinservice",
  "version": "0.1.0",
  "description": "Implement the IPFS pin service API to automatically push IPFS updates onto the ipfs-search.com crawler queue.",
  "keywords": [
    "ipfs",
    "ipns"
  ],
  "author": "Frido Emans <frido@emans.co>",
  "homepage": "https://github.com/ipfs-search",
  "license": "AGPL-3.0-or-later",
  "main": "lib/cluster.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipfs-search/ipfs-search-push.git"
  },
  "scripts": {
    "start": "node lib/cluster.js",
    "dev": "tsc && node lib/cluster.js",
    "build": "tsc",
    "test": "mocha",
    "test:watch": "mocha --watch",
    "test:cover": "c8 --src src --all mocha",
    "prettier": "prettier --write .",
    "lint": "eslint --ext .js,.mjs,.cjs,.ts src",
    "lint:fix": "eslint --ext .js,.mjs,.cjs,.ts src --fix"
  },
  "bugs": {},
  "devDependencies": {
    "@types/amqplib": "^0.8.2",
    "@types/chai": "^4.3.3",
    "@types/debug": "^4.1.7",
    "@types/express": "^4.17.14",
    "@types/jest": "^28.1.7",
    "@types/sinon": "^10.0.13",
    "@types/sinon-chai": "^3.2.8",
    "@types/supertest": "^2.0.12",
    "@types/url-join": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "api-contract-validator": "^2.2.8",
    "c8": "^7.12.0",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "esmock": "^1.9.6",
    "lint-staged": "^13.0.3",
    "mocha-suppress-logs": "^0.3.1",
    "prettier": "2.7.1",
    "sinon": "^14.0.0",
    "supertest": "^6.2.4",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@oas-tools/core": "^3.0.2",
    "amqplib": "^0.10.3",
    "debug": "^4.3.4",
    "express": "^4.18.1",
    "express-healthcheck": "^0.1.0",
    "ipfs-core": "^0.16.1",
    "ipfs-core-types": "^0.12.1",
    "ipfs-http-client": "^58.0.1",
    "multiformats": "^9.9.0",
    "url-join": "^5.0.0"
  },
  "files": [
    "src"
  ]
}
